# Auth0 configuration
# Note: For Next.js App Router, BASE_URL should match your development server
AUTH0_SECRET='this-is-a-very-long-secret-value-needed-to-encode-the-data-securely'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-kb5tbifrd145c4lz.us.auth0.com'
AUTH0_CLIENT_ID='kPJcFMkFNct0rmJ1bAzKYSmoVktWswt9'
AUTH0_CLIENT_SECRET='3R2Vt2J0C5KrU8Opp0gK6vogJ-QxVEk6JPzBuMFHRHlw6kjXzM0SPP-tDAatwq1P'
AUTH0_SCOPE='openid profile email'
# For development environments, when using HTTP
AUTH0_COOKIE_SECURE=false
AUTH0_COOKIE_DOMAIN=localhost
AUTH0_COOKIE_PATH=/
AUTH0_COOKIE_TRANSIENT=false
AUTH0_COOKIE_HTTP_ONLY=true
# Important for non-HTTPS local development
AUTH0_COOKIE_SAME_SITE=lax

# API URL
NEXT_PUBLIC_API_URL=https://techstack-backend.onrender.com

# MongoDB Connection
MONGODB_URI=mongodb+srv://manasnandchoudhary:DzMBPaSIN5YAJ8DB@shop.5ljll.mongodb.net/?retryWrites=true&w=majority&appName=shop